/*
 * Copyright 2015 Johannes Donath <johannesd@torchmind.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'forge'

apply from: 'gradle/script/config.gradle'
apply from: 'gradle/script/dependencies.gradle'
apply from: 'gradle/script/artifacts.gradle'
//apply from: 'gradle/script/modifications.gradle'

/**
 * Build Script Configuration
 * - Plugin repositories
 * - Plugins
 */
buildscript {
	repositories {
		mavenCentral()

		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}

		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}

	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

/**
 * Artifact Metadata
 */
version = "2.0-SNAPSHOT"
group= "rocks.spud.mc"  // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "basedefense"

minecraft {
	version = "${config.version.minecraft}-${config.version.forge}"
	runDir = "run"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from (sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from (sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

// IntelliJ 14 Fix
sourceSets { main { output.resourcesDir = output.classesDir } }
