/*
 * Copyright 2015 Johannes Donath <johannesd@torchmind.com>
 * and other copyright owners as documented in the project's IP log.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
configurations {
        provided
        shade

        compile.extendsFrom shade
        compile.extendsFrom provided
}

repositories {
        maven {
                name 'CB Maven FS'
                url "http://chickenbones.net/maven/"
        }

        maven {
                name "Waila Mobius Repo"
                url "http://mobiusstrip.eu/maven"
        }

        maven {
                name "FireBall API Depot"
                url "http://dl.tsr.me/artifactory/libs-release-local"
        }
}

dependencies {
        // compile "codechicken:ForgeMultipart:${config.version.minecraft}-${config.version.fmp}:dev"
        /* compile "codechicken:CodeChickenLib:${config.version.minecraft}-${config.version.codechicken.lib}:dev"
        compile "codechicken:CodeChickenCore:${config.version.minecraft}-${config.version.codechicken.core}:dev"
        compile "codechicken:NotEnoughItems:${config.version.minecraft}-${config.version.nei}:dev" */
        provided "org.projectlombok:lombok:1.14.8"

        // == Applied Energistics 2 ==
        compile ("appeng:appliedenergistics2:${config.version.ae2}:dev") {
                // IC2 does not seem to be anywhere in our dependency repositories. Thus we will just exclude it from
                // our builds to fix this problem
                exclude group: 'net.industrial-craft'
        }
}
