/*
 * Copyright 2015 Johannes Donath <johannesd@torchmind.com>
 * and other copyright owners as documented in the project's IP log.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
configurations {
        provided
        shade

        compile.extendsFrom shade
        compile.extendsFrom provided
}

repositories {
        maven {
                name "ChickenBones"
                url "http://chickenbones.net/maven/"
        }

        maven {
                name "Mobius"
                url "http://mobiusstrip.eu/maven"
        }

        maven {
                name "FireBall API Depot"
                url "http://dl.tsr.me/artifactory/libs-release-local"
        }

        maven {
                name = "Player"
                url = "http://maven.ic2.player.to/"
        }

        maven {
                name = "Tterrag"
                url = "http://maven.tterrag.com/"
        }

        maven  {
                name = "RX14 Proxy"
                url = "http://mvn.rx14.co.uk/repo/"
        }

        maven {
                name "OpenComputers Repo"
                url = "http://maven.cil.li/"
        }
}

dependencies {
        // compile "codechicken:ForgeMultipart:${config.version.minecraft}-${config.version.fmp}:dev"
        /* compile "codechicken:CodeChickenLib:${config.version.minecraft}-${config.version.codechicken.lib}:dev"
        compile "codechicken:CodeChickenCore:${config.version.minecraft}-${config.version.codechicken.core}:dev" */
        compile "codechicken:NotEnoughItems:${config.version.minecraft}-${config.version.nei}:dev"
        provided "org.projectlombok:lombok:1.14.8"

        // == Applied Energistics 2 ==
        compile ("appeng:appliedenergistics2:${config.version.ae2}:dev")
}
